﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "arbolon", "arbolon\arbolon.vcxproj", "{2DB1B773-A641-4107-B9E4-ADA831D5F08A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DB1B773-A641-4107-B9E4-ADA831D5F08A}.Debug|x64.ActiveCfg = Debug|x64
		{2DB1B773-A641-4107-B9E4-ADA831D5F08A}.Debug|x64.Build.0 = Debug|x64
		{2DB1B773-A641-4107-B9E4-ADA831D5F08A}.Debug|x86.ActiveCfg = Debug|Win32
		{2DB1B773-A641-4107-B9E4-ADA831D5F08A}.Debug|x86.Build.0 = Debug|Win32
		{2DB1B773-A641-4107-B9E4-ADA831D5F08A}.Release|x64.ActiveCfg = Release|x64
		{2DB1B773-A641-4107-B9E4-ADA831D5F08A}.Release|x64.Build.0 = Release|x64
		{2DB1B773-A641-4107-B9E4-ADA831D5F08A}.Release|x86.ActiveCfg = Release|Win32
		{2DB1B773-A641-4107-B9E4-ADA831D5F08A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F13A4457-13C0-4B91-A6E1-91345BC7A4D1}
	EndGlobalSection
EndGlobal
